# Collectors_Edition

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/controller/: CreateScrapbookController.java  CreatingScrapbookController.java  ErrorController.java  MenuController.java  ScrapbookController.java
src/main/java/program/: Collectable.java  Menu.java  ResizeHelper.java  TextAreaTableCell.java  UpdateCollectable.java
src/main/resources/cssFiles/: CreateScrapbook.css  Menu.css  Scrapbook.css
src/main/resources/fxmlFiles/: CreateScrapbook.fxml  CreatingScrapbook.fxml  Error.fxml  Menu.fxml  Scrapbook.fxml
