<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreatingScrapbookController">
   <children>
      <HBox alignment="CENTER" layoutY="251.0" prefHeight="53.0" prefWidth="449.0">
         <children>
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#create" prefHeight="31.0" prefWidth="125.0" text="Create">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="125.0" text="Cancel">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <CheckComboBox fx:id="columnChoice" layoutX="44.0" layoutY="77.0" prefHeight="25.0" prefWidth="149.0" title="Columns" />
      <TextField fx:id="scrapbookName" layoutX="44.0" layoutY="31.0" />
   </children>
</AnchorPane>
